body {
  font-family: "Arial", sans-serif;
  direction: rtl;
  color: #222;
  padding: 30px;
  margin: 0;
}
.container {
  max-width: 800px;
  margin: auto;
}
.header {
  display: flex;
  align-items: center;
  gap: 15px;
}
.header h1 {
  color: #e91e63;
  font-size: 32px;
}
.icon {
  width: 48px;
  height: 48px;
}
.main-list {
  list-style-type: none;
  padding: 0;
  font-size: 20px;
  line-height: 1.6;
}
.color-box {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1px solid #444;
  vertical-align: middle;
}
.section {
  margin-top: 40px;
  padding: 20px;
  border-top: 2px dashed #999;
  background-color: rgba(255, 255, 255, 0.4);
}
.section h2 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #444;
}
.section p {
  font-size: 18px;
  white-space: pre-line;
}
