<!DOCTYPE html>
<html lang="he">
<head>
  <meta charset="UTF-8">
  <title>מרכז טרנדים - {{ date }}</title>
  <link rel="stylesheet" href="../style.css">
</head>
<body style="background-color: {{ bg_color }};">
  <div class="container">
    <div class="section">
      <h2>📖 סיפור יומי</h2>
      <p>{{ story }}</p>
    </div>

    <div class="section">
      <h2>📌 טיפ לניתוח טרנדים</h2>
      <p>{{ tip }}</p>
    </div>

    <div class="section">
      <h1 style="color: deeppink;">📊 דוח טרנדים – {{ date }}</h1>
      <ul class="main-list">
        <li><strong>🎨 צבע טרנדי:</strong> {{ color }}</li>
        <li><strong>😊 רגש דומיננטי:</strong> {{ emotion }}</li>
        <li><strong>🐱 חיה סמליתית:</strong> {{ animal }}</li>
        <li><strong>💪 עוצמת הטרנד:</strong> %</li>
        <li><strong>💡 מילים חזקות:</strong><br> {{ keywords | join(', ') }}</li>
      </ul>
    </div>
  </div>
</body>
</html>
