@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap');

body {
    font-family: 'Rubik', sans-serif;
    background: linear-gradient(45deg, #0078d4, #00bcd4);
    color: white;
    text-align: center;
    margin: 20px;
    transition: background 2s ease-in-out;
}

h1 {
    font-size: 28px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.window {
    border: 3px solid white;
    background: rgba(255, 255, 255, 0.15);
    padding: 15px;
    margin: 15px auto;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s, background 0.3s;
}

.window:hover {
    transform: scale(1.05);
    background: rgba(255, 255, 255, 0.25);
}

button {
    background: #ff9800;
    color: white;
    border: none;
    padding: 12px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, box-shadow 0.3s;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

button:hover {
    background: #ff5722;
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.7);
}

input[type="text"], input[type="date"] {
    width: 80%;
    padding: 10px;
    margin: 5px;
    border: 2px solid white;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    text-align: center;
    font-size: 16px;
}

input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

p {
    font-size: 18px;
    font-weight: bold;
    color: #ffeb3b;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
}
