@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

@keyframes success-pulse {
    0% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0.4); }
    70% { box-shadow: 0 0 0 10px rgba(46, 204, 113, 0); }
    100% { box-shadow: 0 0 0 0 rgba(46, 204, 113, 0); }
}

@keyframes wrong-shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

body {
    font-family: 'Segoe UI', Arial, sans-serif;
    direction: rtl;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0;
    padding: 20px;
    min-height: 100vh;
}

h1 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    animation: float 3s ease-in-out infinite;
}

h2 {
    color: #34495e;
    margin-bottom: 15px;
    position: relative;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(to right, #3498db, transparent);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    perspective: 1000px;
}

.window {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    transition: all 0.3s ease;
    transform-style: preserve-3d;
    position: relative;
}

.window:hover {
    transform: translateY(-5px) rotateX(5deg);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

.window.correct {
    animation: success-pulse 1s;
    border: 2px solid #2ecc71;
}

.window.wrong {
    animation: wrong-shake 0.5s;
    border: 2px solid #e74c3c;
}

input[type="text"],
input[type="date"],
input[type="number"],
select {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.9);
}

input:focus,
select:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

button {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: all 0.3s ease;
    width: 100%;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

button:active {
    transform: translateY(0);
}

button::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: rgba(255, 255, 255, 0.2);
    transform: rotate(45deg);
    transition: all 0.3s ease;
}

button:hover::after {
    transform: rotate(45deg) translate(50%, 50%);
}

.result {
    margin-top: 15px;
    padding: 15px;
    background: rgba(248, 249, 250, 0.9);
    border-radius: 8px;
    min-height: 40px;
    transition: all 0.3s ease;
}

.score-display {
    text-align: center;
    font-size: 1.2em;
    margin: 20px auto;
    padding: 20px;
    background: rgba(232, 244, 248, 0.9);
    border-radius: 15px;
    max-width: 600px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.progress-bar {
    width: 100%;
    height: 20px;
    background: rgba(238, 238, 238, 0.5);
    border-radius: 10px;
    overflow: hidden;
    margin: 15px 0;
    position: relative;
}

.progress-bar-fill {
    height: 100%;
    background: linear-gradient(90deg, #2ecc71, #27ae60);
    transition: width 0.5s ease;
    position: relative;
    border-radius: 10px;
}

.progress-bar-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.2) 25%,
        transparent 25%,
        transparent 50%,
        rgba(255, 255, 255, 0.2) 50%,
        rgba(255, 255, 255, 0.2) 75%,
        transparent 75%,
        transparent
    );
    background-size: 20px 20px;
    animation: progress-animation 1s linear infinite;
}

@keyframes progress-animation {
    0% { background-position: 0 0; }
    100% { background-position: 20px 0; }
}

.reset-button {
    background: linear-gradient(135deg, #e74c3c, #c0392b);
    width: auto;
    padding: 8px 20px;
    margin-top: 15px;
    font-size: 0.9em;
}

.reset-button:hover {
    background: linear-gradient(135deg, #c0392b, #e74c3c);
}

.offline-status {
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.9em;
    margin-top: 10px;
    transition: all 0.3s ease;
}

.offline-status.online {
    background: rgba(46, 204, 113, 0.2);
    color: #27ae60;
}

.offline-status.offline {
    background: rgba(231, 76, 60, 0.2);
    color: #c0392b;
}

@media (max-width: 768px) {
    .window {
        width: 100%;
        margin: 10px 0;
    }
    
    body {
        padding: 10px;
    }
    
    h1 {
        font-size: 2em;
    }
    
    .score-display {
        margin: 10px;
        padding: 15px;
    }
}

/* Top bar styles */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #3498db;
    color: white;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.timer-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

#timer {
    font-size: 1.5rem;
    font-weight: bold;
    font-family: monospace;
    background: rgba(255,255,255,0.2);
    padding: 0.5rem 1rem;
    border-radius: 4px;
}

/* Control panel styles */
.control-panel {
    padding: 1rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1rem;
}

.navigation-buttons, .utility-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0.5rem 0;
}

.nav-btn, .util-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.nav-btn {
    background-color: #3498db;
    color: white;
}

.nav-btn:hover {
    background-color: #2980b9;
}

.util-btn {
    background-color: #2ecc71;
    color: white;
}

.util-btn:hover {
    background-color: #27ae60;
}

/* Mark button styles */
.mark-btn {
    margin-right: 1rem;
    padding: 0.3rem 0.8rem;
    background-color: #f1c40f;
    border: none;
    border-radius: 4px;
    color: #2c3e50;
    cursor: pointer;
    transition: all 0.3s ease;
}

.mark-btn:hover {
    background-color: #f39c12;
}

.mark-btn.marked {
    background-color: #e67e22;
    color: white;
}

/* Timer control button */
#timerControl {
    padding: 0.5rem 1rem;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

#timerControl:hover {
    background-color: #c0392b;
}

/* Responsive design */
@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

    .navigation-buttons, .utility-buttons {
        flex-direction: column;
        width: 100%;
    }

    .nav-btn, .util-btn {
        width: 100%;
    }

    .mark-btn {
        margin: 0.5rem 0;
        width: 100%;
    }
}

/* Animation for marked questions */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.mark-btn.marked {
    animation: pulse 2s infinite;
}

/* Test type selector */
.test-type-selector {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1rem;
}

.test-type-btn {
    padding: 0.5rem 1.5rem;
    border: 2px solid #3498db;
    background-color: white;
    color: #3498db;
    border-radius: 20px;
    transition: all 0.3s ease;
}

.test-type-btn.active {
    background-color: #3498db;
    color: white;
}

/* Section scores */
.section-score {
    display: inline-block;
    background: rgba(255,255,255,0.2);
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    margin-right: 0.5rem;
    font-size: 0.9em;
}

/* Tool windows */
.tool-window {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    padding: 1rem;
    z-index: 1000;
    max-width: 300px;
    max-height: 400px;
    overflow: auto;
}

/* Calculator */
.calculator-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 0.5rem;
    padding: 1rem;
}

.calculator-grid button {
    padding: 1rem;
    font-size: 1.2em;
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 4px;
}

.calculator-grid button:hover {
    background: #e9ecef;
}

/* Drawing pad */
#drawingPad {
    width: 100%;
    height: 300px;
    border: 1px solid #dee2e6;
    border-radius: 4px;
    margin-bottom: 1rem;
}

.drawing-tools {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

/* Formulas */
.formulas-content {
    max-height: 300px;
    overflow-y: auto;
}

.formula-category {
    margin-bottom: 1rem;
    padding: 0.5rem;
    background: #f8f9fa;
    border-radius: 4px;
}

.formula-category h4 {
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.formula-category p {
    margin: 0.3rem 0;
    font-family: monospace;
}

/* Test tools */
.test-tools {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1rem;
    flex-wrap: wrap;
}

.tool-btn {
    background: linear-gradient(135deg, #8e44ad, #9b59b6);
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.tool-btn:hover {
    background: linear-gradient(135deg, #9b59b6, #8e44ad);
    transform: translateY(-2px);
}

/* Responsive design for tools */
@media (max-width: 768px) {
    .tool-window {
        left: 10px;
        right: 10px;
        bottom: 10px;
        max-width: none;
    }

    .calculator-grid {
        grid-template-columns: repeat(4, 1fr);
    }

    #drawingPad {
        height: 200px;
    }

    .test-tools {
        flex-direction: column;
    }

    .tool-btn {
        width: 100%;
    }
}

/* Additional Tools Section */
.additional-tools {
    padding: 2rem;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 15px;
    margin: 2rem auto;
    max-width: 1200px;
}

.tool-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 1rem 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.tool-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.tool-card h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.2em;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

.converter {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.converter input {
    flex: 1;
    min-width: 200px;
}

.practice-tools {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

#wordRelations {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

#wordRelations input {
    margin-bottom: 0.5rem;
}

#logicPractice {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#logicProblemText {
    font-size: 1.1em;
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
}

#logicAnswerOptions {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

#logicAnswerOptions button {
    flex: 1;
    min-width: 100px;
}

.result {
    margin-top: 1rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 8px;
    font-family: monospace;
}

/* Responsive design for additional tools */
@media (max-width: 768px) {
    .additional-tools {
        padding: 1rem;
        margin: 1rem;
    }

    .practice-tools {
        grid-template-columns: 1fr;
    }

    .converter {
        flex-direction: column;
    }

    .converter input,
    .converter button {
        width: 100%;
    }

    #wordRelations input {
        width: 100%;
    }
}

/* Animation for tool cards */
@keyframes toolCardAppear {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.tool-card {
    animation: toolCardAppear 0.5s ease forwards;
} 